{
  "name": "Holo-Hosting-App_GUI",
  "version": "0.0.1",
  "description": "The hosting app is a space for Hosts and App Providers to interact",
  "main": "index.js",
  "scripts": {
    "build:holohost": "cp -a ./ui/. ./ui-holohost/",
    "ui:build": "cd ui-src && REACT_APP_DNA_INSTANCE=holo-hosting-app_instance NODE_PORT=3000 npm run build && cd .. && npm run build:holohost",
    "hc:start": " npm run ui:build && holochain -c ./conductor/conductor-config.toml",
    "ui:start": "cd ui-src && npm run start",
    "quick-start": "holochain -c ./conductor/conductor-config.toml"
  },
  "authors": [
    "Lisa Jetton",
    "Zo-el"
  ],
  "license": "MIT"
}
